client/
 в”њв”Ђв”Ђ src/
 в”‚   в”њв”Ђв”Ђ components/
 в”‚   в”‚    в”њв”Ђв”Ђ Navbar.jsx
 в”‚   в”‚    в”њв”Ђв”Ђ ProtectedRoute.jsx
 в”‚   в”‚    в””в”Ђв”Ђ Sidebar.jsx
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ pages/
 в”‚   в”‚    в”њв”Ђв”Ђ auth/
 в”‚   в”‚    в”‚     в”њв”Ђв”Ђ Login.jsx
 в”‚   в”‚    в”‚     в””в”Ђв”Ђ Register.jsx
 в”‚   в”‚    в”‚
 в”‚   в”‚    в”њв”Ђв”Ђ buyer/
 в”‚   в”‚    в”‚     в”њв”Ђв”Ђ BuyerHome.jsx
 в”‚   в”‚    в”‚     в”њв”Ђв”Ђ Products.jsx
 в”‚   в”‚    в”‚     в””в”Ђв”Ђ Cart.jsx
 в”‚   в”‚    в”‚
 в”‚   в”‚    в”њв”Ђв”Ђ seller/
 в”‚   в”‚    в”‚     в”њв”Ђв”Ђ SellerDashboard.jsx
 в”‚   в”‚    в”‚     в”њв”Ђв”Ђ AddProduct.jsx
 в”‚   в”‚    в”‚     в””в”Ђв”Ђ SellerRequestForm.jsx
 в”‚   в”‚    в”‚
 в”‚   в”‚    в”њв”Ђв”Ђ admin/
 в”‚   в”‚    в”‚     в”њв”Ђв”Ђ AdminDashboard.jsx
 в”‚   в”‚    в”‚     в”њв”Ђв”Ђ ApproveSellers.jsx
 в”‚   в”‚    в”‚     в””в”Ђв”Ђ ManageUsers.jsx
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ context/
 в”‚   в”‚    в””в”Ђв”Ђ AuthContext.jsx
 в”‚   в”‚
 в”‚   в”њв”Ђв”Ђ App.jsx
 в”‚   в””в”Ђв”Ђ main.jsx